<HTML>  
<HEAD>
  <TITLE>Nu Sans Monospaced by Marty Pfeiffer</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1><IMG SRC="banner.gif" WIDTH="400" HEIGHT="100" ALIGN="BOTTOM"
ALT="Nu Sans Monospaced 2.1"></H1>

<P>Price: $8 for 3 fonts.</P>

<P>Nu Sans Monospaced is a fixed width version of Nu Sans, optimized
for on-screen display.</P>

<H1>Features:</H1>

<UL>
  <LI>Perfect for reading your e-mail! Makes ASCII art look even
  better than ever :-)
  <LI>Great sans-serif alternative to Courier
  <LI>Slashed zeros help distinguish &quot;O&quot;s from &quot;0&quot;s.
  <LI>You can see a <A HREF="sample.gif">preview</A> of the font
  family before you buy.
</UL>

<H1>About Nu Sans Monospaced:</H1>

<P>Nu Sans Monospaced has been a long time coming. I started designing
this font in 1996 and had completed the outline and bitmaps about
1997. It sat on the shelf (so to speak) for a year. During that
time, I had updated the Nu Sans family many times, improving the
design of the letterforms with each version. After finishing up
version 8.0 of Nu Sans, I decided to take a look at Nu Sans Monospaced
again. I found that the bitmaps were really good looking, but
the outlines needed to be scrapped. So I finished up a new set
of outlines and polished off the character set.</P>

<P>Now that 2000 has rolled around (not quite the Millennium,
but hey, we've got three zeros, so that's pretty neat :-), I decided
it was about time to extend the Nu Sans Monospaced family. Early
in 1999, I got interested in the Selectric typewriter. The IBM
Selectric typewriter was introduced in 1961, featuring a replaceable
&quot;golf ball&quot; typing element. The Selectric was a popular
piece of office equipment because of its innovative floating type
element and because it was available in a variety of colors.</P>

<P>One of the Selectric type elements that fascinates me is the
Script. Instead of a boring typewriter font, the Script type element
is whimsical and friendly looking. I took the &quot;idea&quot;
of IBM's Script typeface and created it around the Nu Sans proportions.</P>

<P>To extend the Nu Sans Monospaced family further, I created
a bold weight as well.</P>

<P>I hope that you enjoy using these fonts as much as I enjoyed
designing them for you! A complete <A HREF="http://www.scootergraphics.com/nusansmono/version.html">version
history</A> of Nu Sans Monospaced is available online. Send me
your comments at <A HREF="mailto:marty@scootergraphics.com">marty@scootergraphics.com</A>.
And be sure to visit my webpage at: <A HREF="http://www.scootergraphics.com/">http://www.scootergraphics.com/</A></P>

<H1>Demoware Notice:</H1>

<P>Why pay? Well, aside for helping Marty Pfeiffer pay for college,
you will get an even greater benefit: full versions of both Nu
Sans Monospaced fonts. That means that you will get two fonts,
each containing the whole character set (with upper and lowercase
letters, accented characters, special characters and numbers).
You will notice that Nu Sans Mono Demo lacks a full character
set and prints out numbers as though they were bitmaps. This is
to remind you that you are using a demo version and to encourage
you to register. It is my policy to provide free updates for all
of my software. Registered users are also the first ones notified
when I update my software. Please see my page on <A HREF="register.htm">how
to register</A> my fonts.</P>

<H1>Distribution Info:</H1>

<P>If you would like to include Nu Sans Monospaced demo on a CD
or upload it to your favorite ftp site, please <A HREF="mailto:marty@scootergraphics.com">send
me a note</A>. I'm more than happy to allow Nu Sans Monospaced
to be distributed through different channels, I just want to be
in the loop :-) Info-Mac has my permission to distribute this
package in any medium.</P>

<P><HR ALIGN=LEFT><TABLE CELLPADDING="5" BORDER="0" CELLSPACING="0"
WIDTH="434">
  <TR>
    <TD WIDTH="40"><A HREF="https://order.kagi.com/cgi-bin/r1.cgi?WM&"><IMG 
      SRC="register.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
      ALT="* "></A></TD> 
    <TD WIDTH="394"><B>Register Online </B>(<A HREF="https://order.kagi.com/cgi-bin/r1.cgi?WM&">Secure</A>
      | <A HREF="http://order.kagi.com/cgi-bin/r1.cgi?WM&">Non-Secure</A>)<BR>
      Register any Scooter Graphics font from your web browser</TD> 
  </TR>
  <TR>
    <TD WIDTH="40"><A HREF="http://www.scootergraphics.com/fontcomment.html"><IMG 
      SRC="form.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" BORDER="0"
      ALT="* "></A></TD> 
    <TD WIDTH="394"><B><A HREF="http://www.scootergraphics.com/fontcomment.html">Comments?</A></B><BR>
      Send Marty a comment about his fonts.</TD> 
  </TR>
  <TR>
    <TD WIDTH="40"><A HREF="http://www.scootergraphics.com/fontsamples.html"><IMG 
      SRC="arrow.gif" BORDER="0" ALIGN="BOTTOM" ALT="* " WIDTH="32"
      HEIGHT="32"></A></TD> 
    <TD WIDTH="394"><B><A HREF="http://www.scootergraphics.com/fontsamples.html">Scooter
      Graphics Font Samples</A></B><BR>
      See samples all the fonts available from Scooter Graphics</TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
