<HTML>  
<HEAD>
  <TITLE>Registration Info</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Shareware registration info</H1>

<P>My fonts are shareware; they are not free. If you use these
fonts, you should pay a registration fee. Paying this fee entitles
you to the full versions of the entire font family (Regular, Bold,
Italic, Bold Italic in most cases) with all the international
characters.<BR>
<BR>
Paying for my fonts is fairly simple. If you wish to register
my fonts online, please choose the appropriate link.</P>

<P><TABLE CELLPADDING="5" BORDER="0" CELLSPACING="0" WIDTH="434">
  <TR>
    <TD WIDTH="40"><A HREF="https://order.kagi.com/cgi-bin/r1.cgi?WM&"><IMG 
      SRC="register.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
      ALT="*"></A></TD> 
    <TD WIDTH="394"><B>Online Registration</B> (<A HREF="https://order.kagi.com/cgi-bin/r1.cgi?WM&">Secure</A>
      | <A HREF="http://order.kagi.com/cgi-bin/r1.cgi?WM&">Non-Secure</A>)<BR>
      Register any Scooter Graphics font from your web browser</TD> 
  </TR>
</TABLE></P>

<P>If you do not wish to register online, follow the instructions
below.</P>

<P>Open the Register program that accompanies my font. Enter your
name, your email address, and the number of single user licenses
you desire for each program you wish to purchase. Save or Copy
or Print the data from the Register program and send the data
and payment to <A HREF="http://www.kagi.com/">Kagi</A> Shareware.
Kagi Shareware handles my payment processing.<BR>
<BR>
If paying with Credit Card or First Virtual, you can email or
fax the data to Kagi Shareware. Their email address is shareware@kagi.com
and their fax number is +1 510 652-6589. You can either Copy the
data from Register and paste into the body of an email message
or you can Save the data to a file and you can attach that file
to an email message. There is no need to compress the data file,
it's already pretty small. If you have a fax modem, just Print
the data to the Kagi fax number. <BR>
<BR>
Payments sent via email are processed within 3 to 4 days. You
will receive an email acknowledgement when it is processed. Payments
sent via fax take up to 10 days and if you provide a correct internet
email address you will receive an email acknowledgement. <BR>
<BR>
If you are paying with Cash or USD Check you should print the
data using the Register application and send it to the address
shown on the form, which is: <BR>
<BR>
Kagi Shareware<BR>
1442-A Walnut Street #392-WM<BR>
Berkeley, California 94709-1405<BR>
USA<BR>
<HR ALIGN=LEFT><TABLE CELLPADDING="6" BORDER="0" CELLSPACING="0">
  <TR>
    <TD>&nbsp;<A HREF="readme.htm"><IMG SRC="arrow.gif" BORDER="0"
      WIDTH="32" HEIGHT="32" ALIGN="BOTTOM" ALT="* "></A></TD> 
    <TD><B><A HREF="readme.htm">Documentation</A></B><BR>
      Go back to the Documentation page</TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
